LEAF1 ansible_host=172.100.100.103 ansible_network_os=eos
LEAF2 ansible_host=172.100.100.104 ansible_network_os=eos
LEAF3 ansible_host=172.100.100.105 ansible_network_os=eos
LEAF4 ansible_host=172.100.100.106 ansible_network_os=eos
SPINE1 ansible_host=172.100.100.101 ansible_network_os=eos
SPINE2 ansible_host=172.100.100.102 ansible_network_os=eos
